* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    color: #3d444a;
}

body {
   background-color: #fff;

}

.header {
    height: 35px;
    background-color: #4267b2;
    box-shadow: 1px 5px 10px 1px #5d575763;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.header a {
    text-decoration: none;
    color: #fff;
    font-size:13px;
}

.sidebar {
    float: left;
    width: 15%;
    height: calc(100vh - 60px);
    padding-top: 10px;
    box-shadow: 0 3px 4px rgba(0,0,0,0.2);
    background-color: #7890c1;
}


.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: 0px 10px;
    transition: 0.4s;
    margin-top: 8px;
    min-width: 100px;
    border-bottom: 0.3px solid #4267b2;
}

.sidebar a {
    padding: 10px 0;
    text-decoration: none;
    display: block;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
}

a{
    color: #887a7a;
}
.sidebar li.active, .sidebar li:hover {
    background: #4267b296;
    cursor: pointer;
    padding-left: 15px;
    box-shadow: 0 3px 3px 1px black);
    z-index: 1000000000;
}
.footer{
    font-size: 100%;
    position: absolute;
    width: 15%;
    bottom: 30px;
    text-align: center;
    color: #545a90;

}
.footer > p{
    font-size: 13px;
}

.main-content {
    padding: 20px 0px 0px 20px;
    float: left;
    width: 84%;
    height: calc(100vh - 53px);
    overflow-y: auto;
}
.main-inner{
    width: 100%;
    float: left;
    padding: 10px 25px 5px 25px;

}
.form-group {
    display: block;
    padding-top: 10px;
    margin-top: 10px;
}

.form-control {
    width: 1-0%;
    height: 40px;
    border:none;
    border-bottom: 1px solid #ddd;
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background-repeat: no-repeat;
}

.form-control{
    color: #887a7a;
}

.form-control.large {
    width: 500px;
    background-position: -500px 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.form-control.small {
    width: 250px;
    background-position: -250px 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.form-control:focus {
    outline: none;
    border-bottom: 1px solid black;
    box-shadow: none;
    background-position: 0 0;
}

.form-control::placeholder {
    transition: 0.4s;
    font-size: 12px;
}

.form-control:focus::placeholder {
    transform: translateY(-15px);
    font-size: 11px;
    color: black;
}

.bdel{
    width: 0px;
    border: none;
    display: inline-block;
}
.button {
    height: 35px;
    border-radius: 4px;
    border: none;
    padding: 5px;
    cursor: pointer;
    min-width: 100px;
    display: inline-block;
    font-size: 14px;
}

a.button {
    align-items: center;
    text-align: center;
    text-decoration: none;
    padding-top: 10px;
}

.button.new{
    background: #21ce20eb;
    color:white;
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.button.back{
    background: #3b8686;
    color: white;
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.button.primary {
    background: #4267b2;
    color: #fff;
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.button.warning {
    background:#ffd600;
    color: white;
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.button.danger {
    background: #f44336;
    color: white;
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.button.info {
    background:#42a5f5;
    color: white;
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.button.success {
    background: #158e0d;
    color:white;
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.button:hover, .button:active, .button:focus {
    outline: none;
}

.button.small {
    height: 30px;
    padding-top: 6px;
    min-width: 70px;
    padding-left: 10px;
    padding-right: 10px;
}

.ripple {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}
.ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
}
.ripple:active:after {
    transform: scale(0, 0);
    opacity: .3;
    transition: 0s;
}

.card {
    background-color: #fff;
    color: black;
    border-radius: 5px;
    box-shadow: 0 3px 4px rgba(0,0,0,0.2);
    z-index: 100;
    padding: 0;
    margin-bottom: 10px;
}
.card.card-center{
    width: 50%; 
    margin-left: 25%;
    margin-top: 15px;
}
.card > header {
    height: 30px;
    border-bottom: 1px solid #ccc;
}

.card > header.card-header {
    height: 40px;
    border: none;
    background-color: #0e49d452;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
}

.card-header .button {
    border-radius: none;
}

.card > .card-content {
    padding: 10px;
    background-color: #ffffff;
}

.card.wrap > section {
    flex-wrap: wrap;
}

.card.content-start > section {
    justify-content: flex-start;
}

.card > section > .card-image {
    width: calc(100% * (1/5) - 11px);
    display: inline-block;
    flex-grow: 1;
    margin-left: 5px;
}

.card > section > .card-image img {
    width: 160px;
    height: 200px;
}

.card > section > .card-image figcaption {
    font-size: 11px;
    font-style: italic;
}

.card > section > div > p {
    margin-top: 5px;
}


.center-all {
    display: flex;
    align-items: center;
    justify-content: center;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table thead tr th, .table > tr th {
    border-bottom: 1px solid #4267b2;
    font-weight: bold;
    text-align: center;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.table tbody {
    margin-top: 15px;
}

.table tbody tr {
    height: 40px;
}

.table tbody tr td {
    text-align: center;
}
.table th{
    background-color: #4267b2;
    color: #fff;
}
.table td{
    padding-left: 10px;
    padding-right: 10px;
    line-height: 50px; 
}

.table tbody tr:nth-child(even) {
    background-color: rgba(66, 103, 178, 0.22);
}

.mg-t-10 { margin-top: 10px; }
.mg-t-25 { margin-top: 25px; }
.mg-t-50 { margin-top: 50px; }
.mg-t-77 { margin-top: 77px; }

.display-block { display: block; }

.form-control[type="radio"], .form-control[type="checkbox"] {
    display:none;
}

.form-control[type="radio"] + label, .form-control[type="checkbox"] + label {
    cursor: pointer;
    user-select: none;
    margin-top: 5px;
}
.form-control[type="radio"] + label:before, .form-control[type="checkbox"] + label:before {
    content: "\00a0";
    display: inline-block;
    font: 16px/1em sans-serif;
    height: 16px;
    padding:0;
    vertical-align: top;
    width: 16px;
    border: 2px solid #3a2a2a;
    margin-left: 10px;
    transition: 0.4s;
    margin-right: 4px;
}

.alert { 
    height: auto;
}

.alert {
    margin: 10px 0px;
    padding: 12px;
    display: flex;
    align-items: center;
}

.alert span {
    margin-left: 15px;
}

.alert.success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.alert.error:before , .alert.info:before , .alert.success:before , .alert.warning:before {
    background-size: 20px 20px;
    display: inline-block;
    width: 20px; 
    height: 20px;
    content:"";
}
.alert.success:before {
    background-image: url('http://sistema-vendas.2host.me/views/css/icons/success.png');
}

.alert.info {
    color: #00529B;
    background-color: #BDE5F8;
}
.alert.info:before {
    background-image: url('http://sistema-vendas.2host.me/views/css/icons/info.png');
}
.alert.warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.alert.warning:before {
    background-image: url('http://sistema-vendas.2host.me/views/css/icons/warning.png');
}
.alert.error {
    color: #D8000C;
    background-color: #FFD2D2;
}
.alert.error:before {
    background-image: url('http://sistema-vendas.2host.me/views/css/icons/error.png');
}


.flex-container {
    display: flex;
}

.flex-container.align-middles {
    align-items: center;
}

.flex-container.space-between {
    justify-content: space-between;;
}


.page-title {
    width: 100%;
    border-bottom: 1px solid #ccc;
}

/* Home style*/

.welcome-home{
    width: 920px;
    background: #7890c17a;
    border-radius:8px;
    font-size: 30px;
    color: #4267b2;
    border: 2px solid #0000ff45;
}
.row{
    width:100%;
    float: left;
}
.welcome-home-buttons{
    width:100%;
}
.home.button.success{
    color:black;
    background-color: white;
    -webkit-transition: background-color 0.8s; /* Safari */
    transition: background-color 0.8s;
    font-size: 18px;
    padding: 1px 1px 1px 1px;
    margin-right: 3px;
    height: 50px;
    box-shadow:none;
}
.home.button{
    box-shadow:none;
}
.home.button.success:hover, .button:active, .button:focus {
    background: #57c1a8;
    box-shadow:none;
    outline: none;
}

.icon-edit{
    content: url("/views/css/icons/edit_2.png");
    width: 20px;
    height: 20px;
}
.icon-edit-ver{
    content: url("/http://sistema-vendas.2host.me/views/css/icons/edit_3.png");
    transform: scale(2);
    width: 20px;
    height: 20px;
}
.icon-visu{
    content: url("/views/css/icons/visualizar.png");
    transform: scale(1.2);
    width: 20px;
    height: 20px;
   padding-top: 2px;
}

.icon-excluir{
    content: url("http://sistema-vendas.2host.me/views/css/icons/excluir.png");
    width: 20px;
    height: 20px;
}
.td-desc {
    max-width: 40ch;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 10px;
}
.card-content > div{
    width: 100%;
    margin: 0 auto;
}
.card{
    width: 90%;
    margin:10px auto;
}
.card.login-card{    
    border: 1px solid #4267b2;
    width: 30%;
}
.main-content .card-content .card-count {
    width: 32%;
}
